{
  "name": "node-hello",
  "version": "1.0.0",
  "description": "A simple node.js app that says hello",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pocholo Alvarez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}